# WordInEnglishPro_Xamarin

./: .gitignore  README.md  WordInEnglishPro.sln
WordInEnglish/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WordInEnglishPro.csproj
WordInEnglish.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  WordInEnglishPro.Android.csproj  google-services.json
WordInEnglish.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordInEnglish.Android/Resources/: Resource.designer.cs
WordInEnglish.Android/Resources/drawable/: splash_screen.xml
WordInEnglish.Android/Resources/values/: colors.xml  styles.xml
WordInEnglish.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordInEnglishPro.iOS.csproj
WordInEnglish.iOS/Properties/: AssemblyInfo.cs
WordInEnglish/Application_Context/: Application_ContextDB.cs
WordInEnglish/Helpers/: Alerts.cs  InformationData.cs  Language.cs  LocalStorange.cs  SoundsApp.cs  ValidationInternet.cs
WordInEnglish/Model/: WordEN.cs  WordES.cs
WordInEnglish/View/: Config.xaml  Config.xaml.cs  Home.xaml  Home.xaml.cs
WordInEnglish/ViewModel/: BaseVM.cs  VMConfig.cs  VMHome.cs
